# TMC

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
docs/: 00-prd.md  01-工程骨架设计.md  01-核心数据模型设计.md  02-服务器基础设施说明.md  03-公共模型与协议设计.md  04-SDK本地缓存核心设计.md  05-Jedis接入层设计.md  06-SDK访问事件采集设计.md  07-rsyslog到Kafka链路验证设计.md  08-服务端热点发现设计.md  09-热点发布与发现监听设计.md  10-本地缓存失效广播设计.md  11-核心观测指标与Grafana看板设计.md
infra/etcd/: README.md
infra/grafana/dashboards/: tmc-core-dashboard.json
infra/grafana/provisioning/dashboards/: tmc.yml
infra/kafka/: README.md
infra/nginx/: README.md  tmc-demo.conf
infra/prometheus/: prometheus.yml
infra/prometheus/targets/: tmc-demo.yml
infra/rsyslog/: Dockerfile  README.md  rsyslog.conf  rsyslog.remote.conf.example
scripts/: check-env.ps1  smoke-infra.ps1
tmc-benchmark/: pom.xml
tmc-benchmark/src/main/java/cn/ayice/tmc/: Main.java
tmc-common/: pom.xml
tmc-common/src/main/java/cn/ayice/tmc/constant/: TmcConstants.java
tmc-common/src/main/java/cn/ayice/tmc/enums/: CacheOperation.java
tmc-common/src/main/java/cn/ayice/tmc/model/: AccessEvent.java  HotKey.java  HotKeySnapshot.java  InvalidationEvent.java
tmc-common/src/main/java/cn/ayice/tmc/util/: EtcdKeys.java  JsonUtils.java
tmc-common/src/main/java/com/tmc/common/constant/: TmcConstants.java
tmc-common/src/main/java/com/tmc/common/model/: HotKeyEntry.java  InvalidateEvent.java  KeyAccessEvent.java
tmc-common/src/test/java/cn/ayice/tmc/model/: AccessEventTest.java
tmc-common/src/test/java/cn/ayice/tmc/util/: JsonUtilsTest.java
tmc-demo/: pom.xml
tmc-demo/src/main/java/cn/ayice/tmc/: Main.java
tmc-demo/src/main/java/cn/ayice/tmc/demo/: DemoConfiguration.java  DemoExceptionHandler.java  DemoRedisProperties.java  FlashSaleController.java  FlashSaleService.java  ProductDetailViewResult.java  ProductItem.java  ProductRedisGateway.java  PurchaseResult.java  TrafficResult.java
tmc-demo/src/main/resources/: application.yml
tmc-demo/src/main/resources/static/: app.js  index.html  styles.css
tmc-demo/src/test/java/cn/ayice/tmc/demo/: FlashSaleControllerTest.java  FlashSaleServiceTest.java  TmcDemoMetricsBindingTest.java
tmc-jedis/: pom.xml
tmc-jedis/src/main/java/cn/ayice/tmc/: Main.java
tmc-jedis/src/main/java/cn/ayice/tmc/jedis/: TmcJedis.java  TmcJedisPool.java
tmc-jedis/src/main/java/cn/ayice/tmc/jedis/remote/: JedisRemoteCacheClient.java
tmc-jedis/src/test/java/cn/ayice/tmc/jedis/: TmcJedisPoolTest.java  TmcJedisTest.java
tmc-jedis/src/test/java/cn/ayice/tmc/jedis/remote/: JedisRemoteCacheClientTest.java
tmc-sdk/: pom.xml
tmc-sdk/src/main/java/cn/ayice/tmc/autoconfigure/: TmcAutoConfiguration.java
tmc-sdk/src/main/java/cn/ayice/tmc/cache/: CaffeineLocalCache.java  LocalCache.java
tmc-sdk/src/main/java/cn/ayice/tmc/communication/: AccessReportProperties.java  AccessReporter.java  EtcdProperties.java  HotKeyDiscoveryListener.java  HotKeyDiscoveryProperties.java  InvalidationListener.java  InvalidationProperties.java  InvalidationReporter.java  RsyslogProperties.java
tmc-sdk/src/main/java/cn/ayice/tmc/config/: HotKeyProperties.java  LocalCacheProperties.java  TmcProperties.java
tmc-sdk/src/main/java/cn/ayice/tmc/core/: TmcClient.java
tmc-sdk/src/main/java/cn/ayice/tmc/hotkey/: CaffeineLocalCache.java  HotKeyManager.java  HotKeyProperties.java  LocalCacheProperties.java
tmc-sdk/src/main/java/cn/ayice/tmc/metrics/: TmcMetrics.java  TmcMetricsSnapshot.java
tmc-sdk/src/main/java/cn/ayice/tmc/remote/: RemoteCacheClient.java
tmc-sdk/src/main/java/cn/ayice/tmc/sdk/: TmcAutoConfiguration.java  TmcClient.java  TmcClientMetricsBinder.java  TmcMetrics.java  TmcMetricsSnapshot.java  TmcProperties.java
tmc-sdk/src/test/java/cn/ayice/tmc/autoconfigure/: TmcAutoConfigurationTest.java
tmc-sdk/src/test/java/cn/ayice/tmc/cache/: CaffeineLocalCacheTest.java
tmc-sdk/src/test/java/cn/ayice/tmc/communication/: AccessReporterTest.java  HotKeyDiscoveryListenerTest.java  InvalidationListenerTest.java  InvalidationReporterTest.java
tmc-sdk/src/test/java/cn/ayice/tmc/config/: TmcPropertiesTest.java
tmc-sdk/src/test/java/cn/ayice/tmc/core/: TmcClientTest.java
tmc-sdk/src/test/java/cn/ayice/tmc/hotkey/: CaffeineLocalCacheTest.java  HotKeyManagerTest.java
tmc-sdk/src/test/java/cn/ayice/tmc/metrics/: TmcMetricsTest.java
tmc-sdk/src/test/java/cn/ayice/tmc/sdk/: TmcAutoConfigurationTest.java  TmcClientMetricsBinderTest.java  TmcClientTest.java  TmcMetricsTest.java  TmcPropertiesTest.java
tmc-server/: pom.xml
tmc-server/src/main/java/cn/ayice/tmc/server/: TmcServerApplication.java
tmc-server/src/main/java/cn/ayice/tmc/server/config/: EtcdProperties.java  HotKeyDetectProperties.java  KafkaConsumerProperties.java  TmcServerConfiguration.java  TmcServerProperties.java
tmc-server/src/main/java/cn/ayice/tmc/server/consumer/: AccessEventConsumer.java  AccessEventKafkaListener.java
tmc-server/src/main/java/cn/ayice/tmc/server/hotkey/: AccessEventAccumulator.java  HotKeyDetector.java  HotKeyMappingScheduler.java  HotKeyPublisher.java  HotKeySnapshotRepository.java  TimeWheelCounter.java
tmc-server/src/main/java/cn/ayice/tmc/server/metrics/: TmcServerMetrics.java  TmcServerMetricsBinder.java  TmcServerMetricsSnapshot.java
tmc-server/src/main/resources/: application.yml
tmc-server/src/test/java/cn/ayice/tmc/server/config/: TmcServerConfigurationMetricsTest.java
tmc-server/src/test/java/cn/ayice/tmc/server/consumer/: AccessEventConsumerTest.java  AccessEventKafkaListenerTest.java
tmc-server/src/test/java/cn/ayice/tmc/server/hotkey/: AccessEventAccumulatorTest.java  HotKeyDetectorTest.java  HotKeyMappingSchedulerTest.java  HotKeyPublisherTest.java  HotKeySnapshotRepositoryTest.java  TimeWheelCounterTest.java
tmc-server/src/test/java/cn/ayice/tmc/server/metrics/: TmcServerMetricsBinderTest.java
